<!DOCTYPE html>
<html>
<head>
<title>Sign-up Form</title>         
<style>
<body>
  font-family: sans-serif;
.container 
  font-family: sans-serif; 

.container {
  width: 500px; 
  margin: 0 auto; 
  padding: 20px;
  border: 1px solid #ccc;

label 
  display: block; 
  margin-bottom: 5px;

input[type="text"],
input[type="email"],
input[type="tel"] 
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  box-sizing: border-box;

input[type="radio"] 
  margin-right: 5px;

input[type="checkbox"] 
  margin-right: 5px;

</style>
</head>
<body>
<div class="container">
  <h1>Sign-up</h1>
  <img src="yoga.jpg" alt="Yoga Mat" style="width: 150px;
    height: auto; margin-bottom: 20px;">

  <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Maecenas molestie tincidunt bibendum. 
   <br>Praesent placerat tellus nisi, eu ornare eros ultrices et.
    Nam suscipit non ipsum at semper. Vivamus<br> 

  <label for="name">Name:</label>  
  <input type="text" id="address" name="address"><br>
  
  <label for="address">Address:</label>                       
  <input type="text" id="address" name="address"><br>        
                                                               
  <label for="email">Email:</label>                                                   
  <input type="email" id="email" name="email"><br>

  <label for="contact">Contact Number:</label>                
  <input type="tel" id="contact" name="contact"><br>          
<style>
  p {
    text-align: right;
  }
  </style>
  <p></p><label>Gender:</label><br>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>

  <label>Hobbies:</label><br>
  <input type="checkbox" id="swimming" name="hobbies[]" value="swimming">
  <label for="swimming">Swimming</label><br>
  <input type="checkbox" id="biking" name="hobbies[]" value="biking">
  <label for="biking">Biking</label><br>
  <input type="checkbox" id="reading" name="hobbies[]" value="reading">
  <label for="reading">Reading</label><br>
  <input type="checkbox" id="watchingTV" name="hobbies[]" value="watchingTV">
  <label for="watchingTV">Watching TV</label><br>
  <input type="checkbox" id="playing" name="hobbies[]" value="playing">
  <label for="playing">Playing</label><br><br></p>

  
                                 <input type="text" id="name" name="name"><br>
                                 <input type="submit" value="Submit">
</div>
</body>
</html>

  
